# simple-slack-api

./: build.gradle  pom.xml
sources/: pom.xml
sources/src/main/java/com/ullink/slack/simpleslackapi/: SlackChannel.java  SlackPreparedMessage.java  SlackSession.java  SlackSessionWrapper.java
sources/src/main/java/com/ullink/slack/simpleslackapi/impl/: AbstractSlackSessionImpl.java  DefaultWebSocketContainerProvider.java  SlackJSONMessageParser.java  SlackJSONParsingUtils.java  SlackJSONSessionStatusParser.java  SlackWebSocketSessionImpl.java
sources/src/test/java/com/ullink/slack/simpleslackapi/impl/: TestAbstractSlackSessionImpl.java  TestSlackJSONMessageParser.java  TestSlackWebSocketSessionImpl.java
